@relation dataset

@attribute ID numeric
@attribute Time date 'yyyy/MM/dd HH:mm:ss:SSS'
@attribute 'Training round' numeric
@attribute inputs-1 numeric
@attribute inputs-2 numeric
@attribute inputs-3 numeric
@attribute inputs-4 numeric
@attribute inputs-5 numeric
@attribute inputs-6 numeric
@attribute inputs-7 numeric
@attribute inputs-8 numeric
@attribute inputs-9 numeric
@attribute inputs-10 numeric
@attribute inputs-11 numeric
@attribute inputs-12 numeric
@attribute inputs-13 numeric
@attribute inputs-14 numeric
@attribute inputs-15 numeric
@attribute inputs-16 numeric
@attribute inputs-17 numeric
@attribute inputs-18 numeric
@attribute inputs-19 numeric
@attribute inputs-20 numeric
@attribute inputs-21 numeric
@attribute inputs-22 numeric
@attribute inputs-23 numeric
@attribute inputs-24 numeric
@attribute outputs-1 {0,1,2,3,4,5}

@data
2,'2023/09/16 13:41:04:577',2,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,5
3,'2023/09/16 13:41:10:337',2,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,1,1,1,1,1,1,1,5
4,'2023/09/16 13:41:15:252',2,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,5
5,'2023/09/16 13:41:18:550',2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,5
6,'2023/09/16 13:41:36:298',2,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,5
7,'2023/09/16 13:41:54:536',2,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,5
8,'2023/09/16 13:42:17:703',2,0,1,0,0,1,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1
9,'2023/09/16 13:42:24:764',2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1
10,'2023/09/16 13:42:32:361',2,0,0,0,1,0,0,0,1,1,1,0,1,0,0,0,1,0,0,0,0,0,0,1,0,1
11,'2023/09/16 13:42:42:237',2,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,3
12,'2023/09/16 13:42:51:669',2,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2
13,'2023/09/16 13:43:01:112',2,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,1,1,0,0,3
14,'2023/09/16 13:43:06:123',2,0,0,1,0,1,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,1
15,'2023/09/16 13:43:15:840',2,0,0,0,0,0,0,1,0,1,1,1,0,0,0,0,0,1,1,0,0,0,0,1,0,1
16,'2023/09/16 13:43:21:114',2,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1
17,'2023/09/16 13:44:00:365',2,1,0,1,0,0,0,0,0,0,0,1,0,1,0,1,1,0,0,0,0,0,1,1,1,3
18,'2023/09/16 13:44:52:128',2,1,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2
