@relation dataset

@attribute ID numeric
@attribute Time date 'yyyy/MM/dd HH:mm:ss:SSS'
@attribute 'Training round' numeric
@attribute inputs-1 numeric
@attribute inputs-2 numeric
@attribute inputs-3 numeric
@attribute inputs-4 numeric
@attribute inputs-5 numeric
@attribute inputs-6 numeric
@attribute inputs-7 numeric
@attribute inputs-8 numeric
@attribute inputs-9 numeric
@attribute inputs-10 numeric
@attribute inputs-11 numeric
@attribute inputs-12 numeric
@attribute inputs-13 numeric
@attribute inputs-14 numeric
@attribute inputs-15 numeric
@attribute inputs-16 numeric
@attribute inputs-17 numeric
@attribute inputs-18 numeric
@attribute inputs-19 numeric
@attribute inputs-20 numeric
@attribute inputs-21 numeric
@attribute inputs-22 numeric
@attribute inputs-23 numeric
@attribute inputs-24 numeric
@attribute outputs-1 {0,1,2,3,4,5}

@data
28,'2023/09/15 23:44:52:725',4,1,0,1,0,1,0,1,0,0,0,1,0,0,0,1,0,0,1,1,1,0,1,1,1,5
29,'2023/09/15 23:45:20:942',4,1,1,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,5
30,'2023/09/15 23:45:45:104',4,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1
31,'2023/09/15 23:46:03:383',4,0,0,0,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4
32,'2023/09/15 23:47:05:953',4,1,0,0,1,1,0,1,0,0,0,1,0,0,1,0,1,0,1,0,0,0,1,0,0,3
33,'2023/09/15 23:47:33:737',4,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,5
34,'2023/09/15 23:47:50:558',4,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,1,1,1,1,0,1
35,'2023/09/15 23:48:05:906',4,0,0,0,0,1,0,1,0,1,1,0,0,0,1,0,1,0,1,0,0,1,1,1,0,1
36,'2023/09/15 23:48:42:092',4,0,0,0,0,0,0,1,0,1,1,0,0,1,0,0,0,0,1,1,0,0,0,0,0,4
37,'2023/09/15 23:49:03:961',4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1,4
